<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Checker App</title>
    <style>
         h1 {
            text-align: center;
            
        }
        /* Center the text area */
        #textArea {
            font-size: 24px; 
            width: 80%; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            margin: 0 auto; /* Center horizontally */
            display: block; /* Ensure it's block-level element for margin auto to work */

        }
        /* Style for misspelled word count */
        #misspelledCount {
            margin-top: 10px; /* Add some space between textarea and the count */
            text-align: center; /* Center align the count */
        }
    </style>
</head>
<body>
    <h1>Automatic Spell Checker In Bengali</h1>
    <textarea id="textArea" rows="10" cols="50"></textarea>
    <div id="misspelledCount"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/spell-checker.js') }}"></script>
</body>
</html>
